# SVBRDF

./: SVBRDF_Acquisition.sln
Eigen/: Eigen.vcxproj  main.cpp
OpenCV_SFM/: OpenCV_SFM.vcxproj  OpenCV_SFM.vcxproj.filters  PolyocularReconstruction.cpp
OpenCV_SFM/viewers/: structure.yml
SVBRDF_Acquisition/: SVBRDF_Acquisition.vcxproj  SVBRDF_Acquisition.vcxproj.filters  main.cpp  opemcvEnvironment.props  utils.cpp  utils.h
SVBRDF_Acquisition/source/: test.yml  text.txt
